<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" target="_blank">
    <link rel="icon" type="image/x-icon" href="/static/images/account_circle.ico">
    <title>Siegfried Peschke - Projects</title>
</head>

<body class="projects-page">
    <!--NavBar-->
    <div id="nav-placeholder"></div>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>$(function(){$("#nav-placeholder").load("navbar.html");});</script>

    <div class="projects-container">
        <h1>Angular Applications</h1>
        <!--
        <p class="projects-disclaimer">&nbsp &#8226 &nbsp Projects are currently not hosted &nbsp &#8226 &nbsp</p>
        -->
        <hr>
        
        <div class="project-R">
            <a href="https://github.com/sigipeschke/InvestmentIQ-Frontend"
            title="See Code" target="blank">
                <img src="/static/images/portfolio/investmentiq-img-1.PNG">
            </a>

            <div class="desc">
                <h5>Featured Project</h5>
                <h2>InvestmentIQ</h2>
                <p class="para">
                    &#8226 Powerful tool for managing and tracking your stock investments.
                    <br>
                    &#8226 Provides an overview of your performance on the stock market.
                    <br>
                    &#8226 Interactive interface and dynamic table with current market data provided by Yahoo Finance.
                    <br>
                    &#8226 Easily monitor your current and sold positions.
                    <br>
                    &#8226 Make informed decisions about your investments.
                    <br>
                    &#8226 Features a watchlist, allowing you to browse and track stocks.
                    <br>
                    &#8226 Designed to provide a seamless and visually engaging experience, making it simple for you to stay on top of your investments, and make the most out of your portfolio.
                </p>
                <p>
                    &nbsp &#8226 &nbsp Angular 
                    &nbsp &#8226 &nbsp PrimeNG
                    &nbsp &#8226 &nbsp RxJS
                    &nbsp &#8226 &nbsp Forms
                    &nbsp &#8226 &nbsp
                    <br>
                    &nbsp &#8226 &nbsp Java
                    &nbsp &#8226 &nbsp Spring Boot
                    &nbsp &#8226 &nbsp JPA
                    &nbsp &#8226 &nbsp MySQL
                    &nbsp &#8226 &nbsp Yahoo Finance 
                    &nbsp &#8226 &nbsp
                </p>
                <a href="https://github.com/sigipeschke/InvestmentIQ-Frontend"
                title="See Code" class="fa fa-github" target="blank"></a>
            </div>
        </div>

        <hr>

        <div class="project-L">
            <div class="desc">
                <h5>Featured Project</h5>
                <h2>Bookworms Haven</h2>
                <p class="para">
                    &#8226 Discover your next favorite book from a wide selection of popular titles.
                    <br>
                    &#8226 Expertly curated into different categories like Top Picks, Highly Rated, Award Winners, and various Genres.
                    <br>
                    &#8226 Powerful search feature that allows you to filter books by Title, Author, Genre, or Rating.
                    <br>
                    &#8226 Get a sneak peek of your chosen book with a detailed modal popup, which provides you with a summary, a detailed description and a link to purchase the book on Amazon.
                    <br>
                    &#8226 This project is an excellent way to explore new books, find your next read and expand your literary horizons.
                </p>
                <p>
                    &nbsp &#8226 &nbsp Angular
                    &nbsp &#8226 &nbsp PrimeNG
                    &nbsp &#8226 &nbsp RxJS
                    &nbsp &#8226 &nbsp Forms
                    &nbsp &#8226 &nbsp
                </p>
                <a href="https://sp-bookworms-haven.vercel.app/home"
                title="See Live" class="fa fa-share-square-o" target="blank"></a>
                <a href="https://github.com/sigipeschke/Popular-Books-Library-App"
                title="See Code" class="fa fa-github" target="blank"></a>
            </div>

            <a href="https://sp-bookworms-haven.vercel.app/home" 
            title="See Live" target="blank">
                <img src="/static/images/portfolio/library-img-1.PNG">
            </a>
        </div>
        
        <hr>
        
        <div class="project-R">
            <a href="https://sp-population-insights.vercel.app/world-map" 
            title="See Live" target="blank">
                <img src="/static/images/portfolio/population-img.PNG">
            </a>
            
            <div class="desc">
                <h5>Featured Demo</h5>
                <h2>Population Insights</h2>
                <p class="para">
                    &#8226 Explore the world's population trends and patterns with Population Insights. 
                    <br>
                    &#8226 Dive into the data and uncover insights about population growth for individual countries. 
                    <br>
                    &#8226 Features an interactive map of the world showing the population distribution among countries. 
                    <br>
                    &#8226 Users can explore the data by hovering over each country to see the exact population figures and compare it with others. 
                    <br>
                    &#8226 The application provides a visually engaging and user-friendly way to discover and understand the world's population data.
                </p>
                <p>
                    &nbsp &#8226 &nbsp Angular
                    &nbsp &#8226 &nbsp ChartJS 
                    &nbsp &#8226 &nbsp Highcharts 
                    &nbsp &#8226 &nbsp RxJS
                    &nbsp &#8226 &nbsp
                </p>
                <a href="https://github.com/sigipeschke/World-Population-App" 
                title="See Code" class="fa fa-github" target="blank"></a>
                <a href="https://sp-population-insights.vercel.app/world-map" 
                title="See Live" class="fa fa-share-square-o" target="blank"></a>
            </div>
        </div>

        <hr>

        <h1 class="java-games">JavaScript Games</h1> 
        

        <div class="project-L">
            <div class="desc">
                <h5>Featured Projects</h5>
                <h2>2048 &#8226 Tic Tac Toe &#8226 BlackJack &#8226 War</h2>
                <p class="para">
                    &#8226 Four interactive and fun games made using JavaScript, HTML, CSS and object oriented principles. 
                    <br>
                    &#8226 The first two games, 2048 and Tic Tac Toe, are popular puzzle games that challenge players to think strategically. 
                    <br>
                    &#8226 The second two games, BlackJack and War, are classic card games that provide an engaging experience for players.
                </p>
                <p>
                    &nbsp &#8226 &nbsp JavaScript
                    &nbsp &#8226 &nbsp HTML
                    &nbsp &#8226 &nbsp CSS 
                    &nbsp &#8226 &nbsp
                </p>
            </div>
            <div class="game-images">
                    <a href="./2048-JS/index.html" title="Play" target="blank">
                        <img src="/static/images/portfolio/2048-img.PNG">
                    </a>
                    <a href="./TTT-JS/index.html" title="Play" target="blank">
                        <img src="/static/images/portfolio/ttt-img.PNG">
                    </a>
                    <a href="./BlackJack-JS/index.html" title="Play" target="blank">
                        <img src="/static/images/portfolio/blackjack-img.PNG">
                    </a>
                    <a href="./War-JS/index.html" title="Play" target="blank">
                        <img src="/static/images/portfolio/war-img.PNG">
                    </a>
            </div>
        </div>
        
        <hr>

    </div>
    
</body>
</html>